import { Component } from '@angular/core';
import { ReviewCardComponent } from '../review-card/review-card.component';
import { CommonModule } from '@angular/common';

@Component({
  selector: 'app-reviews',
  standalone: true,
  imports: [CommonModule, ReviewCardComponent],
  templateUrl: './reviews.component.html',
  styleUrl: './reviews.component.css'
})

export class ReviewsComponent {

  itemsLisat = [
    {
      user: {
        lastName: 'Ивановский',
        firstName: 'Иван',
        imageLink: '',
        dateOfRegistration: '2024-10-25T08:06:00.450Z',
        nickname: '',
      },
      title: 'Подзаголовок если есть',
      text: 'SmartFarm - это инновационная платформа для автоматизации и оптимизации процессов на ферме с использованием интернета вещей (IoT), машинного обучения и аналитики данных. Цель проекта - улучшить производительность сельскохозяйственных операций, уменьшить затраты и повысить устойчивость к изменяющимся погодным условиям и другим внешним факторам.'
    },
    {
      user: {
        lastName: 'Чаплыгин',
        firstName: 'Роман',
        imageLink: '',
        dateOfRegistration: '2024-10-24T08:06:00.450Z',
        nickname: '',
      },
      title: '',
      text: 'SmartFarm - это инновационная платформа для автоматизации и оптимизации процессов на ферме с использованием интернета вещей (IoT), машинного обучения и аналитики данных. Цель проекта - улучшить производительность сельскохозяйственных операций, уменьшить затраты и повысить устойчивость к изменяющимся погодным условиям и другим внешним факторам. SmartFarm - это инновационная платформа для автоматизации и оптимизации процессов на ферме с использованием интернета вещей (IoT), машинного обучения и аналитики данных. Цель проекта - улучшить производительность сельскохозяйственных операций, уменьшить затраты и повысить устойчивость к изменяющимся погодным условиям и другим внешним факторам.'
    }
  ]
}

